PORT=5001
MONGO_URI=mongodb+srv://2005barrybonds:zZrtGWrUyLK6Hq8@cluster0.wegkzkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_super_long_and_random_secret_for_my_app_123!@#
